<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primary"
    android:layout_height="match_parent"
    tools:context=".ui.water.WaterFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/textView"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="20dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:scaleX="1.02"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imgData"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/i50" />
        </RelativeLayout>

        <TextView
            android:id="@+id/nilai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="45sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Level Sensor"
        android:fontFamily="@font/montserratsemibold"
        android:textColor="@color/secondary"
        android:textSize="28sp"
        android:textStyle="bold" />



</RelativeLayout>